{
  "name": "data-versioning",
  "version": "1.0.0",
  "description": "Repository for evaluating the different approaches to data versioning",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "tap tests/**/*.test.js",
    "test-api-crud": "tap tests/api/crud.api.test.js",
    "test-api-query": "tap tests/api/query.api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pier4all/data-versioning.git"
  },
  "keywords": [
    "json",
    "node",
    "mongodb"
  ],
  "author": "Lucia de Espona Pernas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pier4all/data-versioning/issues"
  },
  "homepage": "https://github.com/pier4all/data-versioning#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "colortape": "^0.1.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.11.0",
    "immutable": "^4.0.0-rc.12",
    "mongoose": "^6.6.1",
    "mongoose-versioned": "^1.2.4",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "mongodb-memory-server": "^6.9.5",
    "tap": "^16.3.0"
  }
}
